# IPTV TAMIL

To watch IPTV Tamil you just need to paste this link `http://iptvtamil.com/m3u` to any player which supports M3U-playlists.

## Legal

No video files are stored in this repository. The repository simply contains user-submitted links to publicly available video stream URLs, which to the best of our knowledge have been intentionally made publicly by the copyright holders. If any links in these playlists infringe on your rights as a copyright holder, they may be removed by sending a pull request or opening an issue. However, note that we have **no control** over the destination of the link, and just removing the link from the playlist will not remove its contents from the web. Note that linking does not directly infringe copyright because no copy is made on the site providing the link, and thus this is **not** a valid reason to send a DMCA notice to GitLab. To remove this content from the web, you should contact the web host that's actually hosting the content (**not** GitLab, nor the maintainers of this repository).
